<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="ap_usuarios" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXMLUsuariosController">
   <children>
      <Pane fx:id="pane_superior" layoutY="2.0" prefHeight="75.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lb_buscarUsuario" layoutX="103.0" layoutY="29.0" text="Buscar Usuario:" />
            <TextField layoutX="201.0" layoutY="25.0" prefHeight="25.0" prefWidth="296.0" />
         </children>
      </Pane>
      <Pane fx:id="pane_inferior" layoutY="327.0" prefHeight="75.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btn_cancelar" layoutX="462.0" layoutY="6.0" mnemonicParsing="false" onAction="#acc_btncancelar" prefHeight="63.0" prefWidth="110.0" text="Cancelar" />
            <Button fx:id="btn_nuevo" layoutX="341.0" layoutY="6.0" mnemonicParsing="false" onAction="#acc_btnnuevo" prefHeight="63.0" prefWidth="110.0" text="Nuevo" />
         </children>
      </Pane>
      <TableView fx:id="tbl_usuario" layoutX="25.0" layoutY="101.0" onMouseClicked="#acc_clickedMouse" prefHeight="200.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="col_nombre" prefWidth="150.0" text="NOMBRES" />
            <TableColumn fx:id="col_usuario" prefWidth="150.0" text="USUARIO" />
            <TableColumn fx:id="col_estado" prefWidth="90.0" text="ESTADO" />
            <TableColumn fx:id="col_contrasenia" prefWidth="150.0" text="CONTRASEÑA" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
